<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".fragments.niveluno.ConcenVocalesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:gravity="center_vertical|center_horizontal"
            android:text="NIVEL 2"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="34sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cinta_niveles"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_oros"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="x 0"
                android:id="@+id/tv_puntos"
                android:layout_gravity="center_vertical"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic_avatarNiveles"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/son_corres"
            android:id="@+id/imageView8"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:src="@drawable/con_play"
            android:id="@+id/con_play"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_ch"
                android:id="@+id/img_ch"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_m"
                android:id="@+id/img_m"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:background="@drawable/img_kx"
                android:id="@+id/img_kx"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_d"
                android:id="@+id/img_d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_s"
                android:id="@+id/img_s"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_pxh"
                android:id="@+id/img_pxh"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:background="@drawable/img_nx"
                android:id="@+id/img_nx"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_txh"
                android:id="@+id/img_txh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_px"
                android:id="@+id/img_px"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_y"
                android:id="@+id/img_y"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:background="@drawable/img_kxh"
                android:id="@+id/img_kxh"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_bx"
                android:id="@+id/img_bx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_g"
                android:id="@+id/img_g"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_vx"
                android:id="@+id/img_vx"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:background="@drawable/img_th"
                android:id="@+id/img_th"/>
            <ImageView
                android:layout_width="@dimen/w_globo"
                android:layout_height="@dimen/w_globo"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_c"
                android:id="@+id/img_c"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/img_cinta_dos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>
