<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".fragments.niveluno.ConcenVocalesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="NIVEL 3"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cinta_niveles"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_oros"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="x 0"
                    android:id="@+id/tv_puntos"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/ic_avatarNiveles"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/color_corrres"
                android:id="@+id/imageView8"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/imgMontanias"
            android:background="@drawable/img_montanias" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_negro"
                android:background="@drawable/txt_negro" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_blanco"
                android:background="@drawable/txt_blanco" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_azul"
                android:background="@drawable/txt_azul" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_rojo"
                android:background="@drawable/txt_rojo" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_amarillo"
                android:background="@drawable/txt_amarillo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_naranja"
                android:background="@drawable/txt_naranja" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_gris"
                android:background="@drawable/txt_gris" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_morado"
                android:background="@drawable/txt_morado" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_rosado"
                android:background="@drawable/txt_rosado" />
            <ImageView
                android:layout_width="@dimen/color_c"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:id="@+id/img_verde"
                android:background="@drawable/txt_verde" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/img_cinta_dos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>
</LinearLayout>