<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/fondo_menu"

    tools:context=".activities.MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_cinta_uno"
        android:id="@+id/imageView2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.79">

        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/cambiarAvatar"
            android:src="@drawable/ic_avatar"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/manualDeUsuario"
            android:src="@drawable/ic_manual"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/galeriaFotos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/simbolos"
            android:src="@drawable/ic_simbolos"
            android:layout_above="@+id/cambiarAvatar"
            android:layout_alignLeft="@+id/manualDeUsuario"
            android:layout_marginRight="15dp"
            android:layout_alignStart="@+id/manualDeUsuario" />


        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/jugar"
            android:src="@drawable/ic_juegos"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/simbolos"
            android:layout_toStartOf="@+id/simbolos" />
        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/glosario"
            android:src="@drawable/ic_glosario"
            android:layout_above="@+id/cambiarAvatar"
            android:layout_toLeftOf="@+id/cambiarAvatar"
            android:layout_toStartOf="@+id/cambiarAvatar" />
        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/galeriaFotos"
            android:src="@drawable/ic_imagenes"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="25dp"
            android:layout_alignBottom="@+id/himno"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:id="@+id/himno"
            android:src="@drawable/ic_himno"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/cambiarAvatar"
            android:layout_alignStart="@+id/cambiarAvatar" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/img_cinta_dos"
        android:id="@+id/imageView3"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="29dp"
        />

</LinearLayout>
