<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:gravity="center_vertical|center_horizontal"
            android:text="NIVEL 2"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="34sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cinta_niveles"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_oros"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="x 0"
                android:id="@+id/tv_puntos"
                android:layout_gravity="center_vertical"
                android:textColor="@color/cardview_dark_background"/>

        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic_avatarNiveles"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2" />
        <ImageView
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:src="@drawable/quiz"
            android:onClick="comenzar"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:id="@+id/container_quiz_con">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewboton1"
            android:background="@drawable/img_uno"
            android:onClick="listaTexto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewboton2"
            android:background="@drawable/img_dos"
            android:onClick="listaNumeros"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="82dp"
            android:layout_marginEnd="82dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:src="@drawable/img_cinta_dos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>
