<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentA"
    tools:context="com.fup.jennyferlopez.proyectokitetkiwe.fragments.niveluno.QuizAFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuales son las vocales orales?"
        android:id="@+id/pregUnoVoc"
        android:textSize="35sp"
        android:textColor="@color/cardview_dark_background"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rgPreguntaUno">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" a,  e,  i,  u"
            android:id="@+id/rbOralesP"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" a‘,  e’,  i’,  u’"
            android:id="@+id/rbOralesN"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ã,  ẽ,  ĩ,  ῦ"
            android:id="@+id/rbOralesN2"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ã‘,  ẽ‘,  ĩ‘,  ῦ‘"
            android:id="@+id/rbOralesN3"
            android:textSize="30dp" />
    </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuales son las vocales nasales?"
            android:id="@+id/pregDosVoc"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rgPreguntados"
        android:layout_gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ãa,  ẽe,  ĩi ,  ῦu"
            android:id="@+id/rbNasalesN"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" a,  e,  i,  u"
            android:id="@+id/rbNasalesN2"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ã,  ẽ,  ĩ,  ῦ"
            android:id="@+id/rbNasalesP"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" aa,  ee,  ii  ,uu"
            android:id="@+id/rbNasalesN3"
            android:textSize="30dp" />
    </RadioGroup>

</LinearLayout>


</FrameLayout>
