<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.fup.jennyferlopez.proyectokitetkiwe.fragments.niveldos.ConsBasicasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="NIVEL 4"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cinta_niveles"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_oros"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="x 0"
                    android:id="@+id/tv_puntos"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ic_avatarNiveles"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:src="@drawable/numeros"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/w_color"
                        android:layout_height="@dimen/numeros"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/num_uno"
                        android:id="@+id/n_uno"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teecx"
                        android:id="@+id/num_uno"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="26sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/w_color"
                        android:layout_height="@dimen/numeros"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/num_dos"
                        android:id="@+id/n_dos"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Je'z"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/num_dos"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="26sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/w_color"
                        android:layout_height="@dimen/numeros"
                        android:background="@drawable/num_tres"
                        android:id="@+id/n_tres"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tekh"
                        android:id="@+id/num_tres"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="26sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/w_color"
                        android:layout_height="@dimen/numeros"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/num_cuatro"
                        android:id="@+id/n_cuatro"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pah"
                        android:id="@+id/num_cuatro"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="26sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/w_color"
                        android:layout_height="@dimen/numeros"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/num_cinco"
                        android:id="@+id/n_cinco"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahc"
                        android:id="@+id/num_cinco"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="17dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="26sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:src="@drawable/img_cinta_dos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</FrameLayout>
