<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.fup.jennyferlopez.proyectokitetkiwe.fragments.niveluno.VocalesUnoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="NIVEL 2"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cinta_niveles"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_oros"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="x 0"
                    android:id="@+id/tv_puntos"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ic_avatarNiveles"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.32"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/voc_aspiradas"
                android:id="@+id/imageView8"
                android:layout_below="@id/linearLayout2"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_asp_ph"
                    android:background="@drawable/con_aspi_ph"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/c_asp_kh"
                    android:layout_toEndOf="@+id/c_asp_kh" />
                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:background="@drawable/con_aspi_kh"
                    android:id="@+id/c_asp_kh"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/c_asp_ch"
                    android:layout_toEndOf="@+id/c_asp_ch" />

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_asp_th"
                    android:background="@drawable/con_aspi_th"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/c_asp_ph"
                    android:layout_toEndOf="@+id/c_asp_ph" />

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:background="@drawable/con_aspi_ch"
                    android:id="@+id/c_asp_ch"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="130dp"
                     />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="0.35"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/flecha"
                    android:src="@drawable/img_left"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/voc_nasales_asp"
                    android:layout_below="@id/linearLayout2"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="50dp"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_aspal_cxh"
                    android:background="@drawable/con_aspal_cxh"
                    android:layout_marginLeft="130dp"
                    android:layout_alignParentTop="true"/>

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_aspal_txh"
                    android:background="@drawable/con_aspal_txh"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/c_aspal_kxh"
                    android:layout_toEndOf="@+id/c_aspal_kxh" />

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_aspal_kxh"
                    android:background="@drawable/con_aspal_kxh"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/c_aspal_cxh"
                    android:layout_toEndOf="@+id/c_aspal_cxh" />

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_aspal_pxh"
                    android:background="@drawable/con_aspal_pxh"
                    android:layout_alignBottom="@+id/c_aspal_cxh"
                    android:layout_toRightOf="@+id/c_aspal_txh"
                    android:layout_toEndOf="@+id/c_aspal_txh" />

                <Button
                    android:id="@+id/fab"
                    android:layout_width="@dimen/flecha"
                    android:layout_height="60dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/ic_next"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cinta_dos"
            android:layout_marginRight="29dp"
            android:layout_marginLeft="29dp"
            android:id="@+id/imageView6" />

    </LinearLayout>


</FrameLayout>
