<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.fup.jennyferlopez.proyectokitetkiwe.fragments.niveluno.VocalesUnoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="NIVEL 1"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cinta_niveles"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_oros"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="x 0"
                    android:id="@+id/tv_puntos"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/ic_avatarNiveles"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.32"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.05">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/voc_orales"
        android:gravity="center_horizontal"/>

    </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:orientation="horizontal">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:background="@drawable/v_oral_a"
                    android:id="@+id/c_asp_ch"
                    android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_asp_ph"
                    android:background="@drawable/v_oral_i"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/c_asp_kh"
                    android:layout_toEndOf="@+id/c_asp_kh" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
</TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"/>
                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:background="@drawable/v_oral_e"
                    android:id="@+id/c_asp_kh"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/c_asp_ch"
                    android:layout_toEndOf="@+id/c_asp_ch" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.18"/>

                <ImageView
                    android:layout_width="@dimen/w_vocal"
                    android:layout_height="@dimen/h_vocal"
                    android:id="@+id/c_asp_th"
                    android:background="@drawable/v_oral_u"
                    android:layout_alignTop="@+id/c_asp_kh"
                    android:layout_toRightOf="@+id/c_asp_ph"
                    android:layout_toEndOf="@+id/c_asp_ph" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </TableRow>
            </TableLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.35"            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="@dimen/flecha"
                    android:src="@drawable/img_left"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="@dimen/flecha"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/img_right"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:src="@drawable/voc_nasales"
                    android:gravity="center_horizontal"/>
                </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:orientation="horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            <ImageView
                android:layout_width="@dimen/w_vocal"
                android:layout_height="@dimen/h_vocal"
                android:id="@+id/c_aspal_cxh"
                android:background="@drawable/v_nasal_a"
                 />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

            <ImageView
                android:layout_width="@dimen/w_vocal"
                android:layout_height="@dimen/h_vocal"
                android:id="@+id/c_aspal_txh"
                android:background="@drawable/v_nasal_i"

                 />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
             </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"/>
            <ImageView
                android:layout_width="@dimen/w_vocal"
                android:layout_height="@dimen/h_vocal"
                android:id="@+id/c_aspal_kxh"
                android:background="@drawable/v_nasal_e"
               />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

            <ImageView
                android:layout_width="@dimen/w_vocal"
                android:layout_height="@dimen/h_vocal"
                android:id="@+id/c_aspal_pxh"
                android:background="@drawable/v_nasal_u"
               />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </TableRow>
            </TableLayout>
                </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:src="@drawable/img_cinta_dos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        </LinearLayout>


</FrameLayout>
