<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentCoA"
    tools:context="com.fup.jennyferlopez.proyectokitetkiwe.fragments.niveluno.QuizAFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cual es el color verde?"
            android:id="@+id/pregUnoCol"
            android:textSize="25sp"
            android:textColor="@color/cardview_dark_background"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rgPreguntaUno">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Siunkwe"
                android:id="@+id/rbColorUnoN3"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Beh"
                android:id="@+id/rbColorUnoN"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Lxima"
                android:id="@+id/rbColorUnoN2"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" çeiy"
                android:id="@+id/rbColorUnoP"
                android:textSize="20dp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cual es el color rosado?"
            android:id="@+id/pregDosCol"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rgPreguntados"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Kῦçx"
                android:id="@+id/rbColorDosN"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" çẽy"
                android:id="@+id/rbColorDosN2"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Beh çxukwe"
                android:id="@+id/rbColorDosP"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" Sxuma"
                android:id="@+id/rbColorDosN3"
                android:textSize="20dp" />
        </RadioGroup>

    </LinearLayout>


</FrameLayout>
